html,
body,
p,
b,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
body,
button,
input,
textarea {
  font-family: "PingFang SC", "Helvetica Neue", Arial, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
button {
  outline: none;
  cursor: pointer;
}
