// theme color
@--color-primary: #000000;
@--color-success: #67c23a;
@--color-warning: #e6a23c;
@--color-danger: #f56c6c;
@--color-info: #909399;

// text color
@--color-text-primary: #303133;
@--color-text-regular: #606266;
@--color-text-secondary: #909399;
@--color-text-placeholder: #c0c4cc;

// background color
@--color-background-base: #f5f7fa;

// transition
@--transition-primary: all 225ms cubic-bezier(0.645, 0.045, 0.355, 1);
@--transition-opacity: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);

// shadow
@--shadow-primary: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// border
@--border-color-primary: #dcdfe6;

// border radius
@--border-radius-base: 4px;
@--border-radius-small: 2px;
@--border-radius-circle: 100%;
@--border-radius-zero: 0;

// font family
@--font-family-code: Menlo, Monaco, Consolas, Courier, monospace;

// :export {
//   COLOR_PRIMARY: @--color-primary;
// }
